/* ── Reset & Base ── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

:root {
  --bg: #0d0f12;
  --surface: #161a1f;
  --border: #252b33;
  --accent: #00e5a0;
  --accent2: #0084ff;
  --text: #e2e8f0;
  --muted: #64748b;
  --font-sans: 'IBM Plex Sans', sans-serif;
  --font-mono: 'IBM Plex Mono', monospace;
  --radius: 6px;
}

body {
  background: var(--bg);
  color: var(--text);
  font-family: var(--font-sans);
  font-size: 14px;
  line-height: 1.6;
  min-height: 100vh;
}

/* ── Header ── */
.app-header {
  background: var(--surface);
  border-bottom: 1px solid var(--border);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 24px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: var(--font-mono);
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 0.02em;
}

.logo-icon {
  color: var(--accent);
  font-size: 20px;
}

/* ── Tabs ── */
.tabs { display: flex; gap: 4px; }

.tab {
  background: none;
  border: 1px solid transparent;
  color: var(--muted);
  padding: 6px 16px;
  border-radius: var(--radius);
  cursor: pointer;
  font-family: var(--font-mono);
  font-size: 12px;
  letter-spacing: 0.05em;
  transition: all 0.15s;
}

.tab:hover { color: var(--text); border-color: var(--border); }

.tab.active {
  color: var(--accent);
  border-color: var(--accent);
  background: rgba(0, 229, 160, 0.06);
}

/* ── Main ── */
.app-main {
  max-width: 1100px;
  margin: 0 auto;
  padding: 32px 24px;
}

/* ── Form ── */
.ticket-form {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 32px;
  max-width: 680px;
  margin: 0 auto;
}

.ticket-form h2 {
  font-family: var(--font-mono);
  font-size: 14px;
  letter-spacing: 0.08em;
  color: var(--accent);
  margin-bottom: 24px;
  text-transform: uppercase;
}

.ticket-form label {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 18px;
  font-size: 11px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--muted);
  font-family: var(--font-mono);
}

.req { color: var(--accent); }

.ticket-form input,
.ticket-form textarea,
.ticket-form select {
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  color: var(--text);
  font-family: var(--font-sans);
  font-size: 14px;
  padding: 10px 14px;
  transition: border-color 0.15s;
  outline: none;
}

.ticket-form input:focus,
.ticket-form textarea:focus,
.ticket-form select:focus {
  border-color: var(--accent);
}

.ticket-form select { cursor: pointer; }

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.classify-hint {
  font-size: 11px;
  color: var(--muted);
  margin-top: 4px;
  font-family: var(--font-mono);
}
.classify-hint.ok { color: var(--accent); }

.ticket-form button[type="submit"] {
  margin-top: 8px;
  width: 100%;
  padding: 12px;
  background: var(--accent);
  color: #000;
  border: none;
  border-radius: var(--radius);
  font-family: var(--font-mono);
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 0.04em;
  cursor: pointer;
  transition: opacity 0.15s;
}

.ticket-form button[type="submit"]:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.form-error {
  background: rgba(248, 113, 113, 0.1);
  border: 1px solid #f87171;
  color: #f87171;
  border-radius: var(--radius);
  padding: 10px 14px;
  font-size: 13px;
  margin-bottom: 12px;
}

.form-success {
  background: rgba(0, 229, 160, 0.1);
  border: 1px solid var(--accent);
  color: var(--accent);
  border-radius: var(--radius);
  padding: 10px 14px;
  font-size: 13px;
  margin-bottom: 12px;
}

/* ── Filters ── */
.filter-bar {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.filter-bar input,
.filter-bar select {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  color: var(--text);
  font-family: var(--font-sans);
  font-size: 13px;
  padding: 8px 12px;
  outline: none;
  transition: border-color 0.15s;
}

.filter-bar input { flex: 1; min-width: 180px; }
.filter-bar input:focus,
.filter-bar select:focus { border-color: var(--accent); }

/* ── Ticket List ── */
.ticket-list { display: flex; flex-direction: column; gap: 12px; }

.ticket-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 18px 20px;
  transition: border-color 0.15s;
}

.ticket-card:hover { border-color: #3a4452; }

.ticket-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.ticket-meta { display: flex; gap: 8px; flex-wrap: wrap; }

.badge {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 3px;
  font-size: 10px;
  font-family: var(--font-mono);
  font-weight: 500;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #000;
}

.category-badge { background: #334155; color: #94a3b8; }

.status-badge {
  background: none !important;
  border: 1px solid;
  color: inherit !important;
}
.status-open { color: var(--accent) !important; border-color: var(--accent); }
.status-in_progress { color: #60a5fa !important; border-color: #60a5fa; }
.status-resolved { color: var(--muted) !important; border-color: var(--muted); }
.status-closed { color: #374151 !important; border-color: #374151; }

.ticket-date {
  font-size: 11px;
  color: var(--muted);
  font-family: var(--font-mono);
}

.ticket-title {
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 6px;
  color: var(--text);
}

.ticket-desc {
  font-size: 13px;
  color: var(--muted);
  line-height: 1.5;
  margin-bottom: 12px;
}

.ticket-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ticket-id {
  font-size: 11px;
  color: #374151;
  font-family: var(--font-mono);
}

.status-btn {
  background: none;
  border: 1px solid var(--border);
  color: var(--muted);
  padding: 4px 12px;
  border-radius: var(--radius);
  font-size: 11px;
  font-family: var(--font-mono);
  cursor: pointer;
  transition: all 0.15s;
}

.status-btn:hover {
  border-color: var(--accent2);
  color: var(--accent2);
}

/* ── Stats ── */
.stats-dashboard { max-width: 900px; }

.stats-summary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-bottom: 32px;
}

.stat-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.stat-card.highlight {
  border-color: var(--accent);
  background: rgba(0, 229, 160, 0.04);
}

.stat-number {
  font-family: var(--font-mono);
  font-size: 36px;
  font-weight: 500;
  color: var(--text);
  line-height: 1;
}

.stat-card.highlight .stat-number { color: var(--accent); }

.stat-label {
  font-size: 11px;
  color: var(--muted);
  font-family: var(--font-mono);
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

.stats-breakdowns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.breakdown {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 20px;
}

.breakdown h4 {
  font-family: var(--font-mono);
  font-size: 10px;
  letter-spacing: 0.1em;
  color: var(--muted);
  margin-bottom: 16px;
}

.bar-row {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.bar-label {
  font-family: var(--font-mono);
  font-size: 11px;
  color: var(--muted);
  width: 72px;
  text-transform: capitalize;
  flex-shrink: 0;
}

.bar-track {
  flex: 1;
  height: 6px;
  background: var(--border);
  border-radius: 3px;
  overflow: hidden;
}

.bar-fill {
  height: 100%;
  border-radius: 3px;
  transition: width 0.4s ease;
}

.bar-count {
  font-family: var(--font-mono);
  font-size: 11px;
  color: var(--muted);
  width: 24px;
  text-align: right;
}

/* ── Misc ── */
.loading, .empty-state, .stats-loading {
  text-align: center;
  color: var(--muted);
  padding: 48px;
  font-family: var(--font-mono);
  font-size: 13px;
}

@media (max-width: 680px) {
  .stats-summary { grid-template-columns: 1fr 1fr; }
  .stats-breakdowns { grid-template-columns: 1fr; }
  .form-row { grid-template-columns: 1fr; }
  .filter-bar input { width: 100%; }
}
